events {}

http {
server {
	server_name etachott.42.fr;

	listen 443 ssl http2;

	ssl_certificate certificate.pem;
	ssl_certificate_key private.key;
	ssl_protocols TLSv1.3;

	root   /var/www;
	index  index.php index.html index.htm;
	location / {
		root   /var/www/wordpress/;
		try_files $uri $uri/ /index.php?$query_string;
		location ~ \.php$ {
		  try_files $uri /index.php =404;
		  fastcgi_split_path_info ^(.+\.php)(/.+)$;
		  fastcgi_pass   0.0.0.0:9000;
		  fastcgi_index  index.php;
		  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		  include fastcgi_params;
		}
	}

	location = /404.html {
	  internal;
	}

}
}